<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Refritek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        header.header {
            background: #39d680; /* Old browsers */
            background: -moz-linear-gradient(top, #39d680 0%, #299a0b 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #39d680), color-stop(100%, #299a0b)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #39d680 0%, #299a0b 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #39d680 0%, #299a0b 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #39d680 0%, #299a0b 100%); /* IE10+ */
            background: linear-gradient(to bottom, #39d680 0%, #299a0b 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#39d680', endColorstr='#299a0b', GradientType=0); /* IE6-9 */
            padding: 2em 0;
        }

        div.slider {
            background: #f5f6f6; /* Old browsers */
            background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f6f6), color-stop(21%, #dbdce2), color-stop(49%, #b8bac6), color-stop(80%, #dddfe3), color-stop(100%, #f5f6f6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* IE10+ */
            background: linear-gradient(to bottom, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f6f6', endColorstr='#f5f6f6', GradientType=0); /* IE6-9 */
            padding: 2em 0;
        }

        div.main {
            padding: 2em 0;
        }

        footer.footer {
            background: #f5f6f6; /* Old browsers */
            padding: 1em 0;
        }

        header.header ul {
            margin: 1.5em 0;
        }

        .nav-pills > li > a:hover,
        .nav-pills > li > a:focus {
            color: #fff;
            background-color: #01c667;
        }

        .nav-pills > .active > a,
        .nav-pills > .active > a:hover,
        .nav-pills > .active > a:focus {
            color: #bee2ce;
            background-color: #01b153;
        }

        .nav-pills > li > a {
            color: #fff;
        }

        header.header .nav-pills > li.active > a {
            color: #dbf3e6;
            text-decoration: none;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="span3">
                <img src="img/logo-grande.png">
            </div>
            <div class="span9">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Início</a></li>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="slider">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/banner-esmaltec.jpg" alt="">

                            <div class="carousel-caption">
                                <h4>First Thumbnail label</h4>

                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta
                                    gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/banner-gpaniz.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/banner-arge.jpg" alt="">

                            <div class="carousel-caption">
                                <h4>Third Thumbnail label</h4>

                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta
                                    gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="span12">

                <div class="page-header">
                    <h1>Empresas <small>selecione a marca para visualizar os produtos</small></h1>
                </div>

                <ul class="thumbnails">
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img src="http://placehold.it/160x80">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="span12">
                <span class="muted">&copy; 2013 Refritek</span>
            </div>
        </div>
    </div>
</footer>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
